is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_dan_JWT
build_property.RootNamespace = API_dan_JWT
build_property.ProjectDir = C:\Users\Rifki Cakra Pratama\source\repos\ProjectAppbaru\API_dan_JWT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rifki Cakra Pratama\source\repos\ProjectAppbaru\API_dan_JWT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rifki Cakra Pratama/source/repos/ProjectAppbaru/API_dan_JWT/View/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
